<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="master.master.cs" Inherits="Addressbook.master" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" />

</head>
<body>
    <form id="form1" runat="server">

        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="#">
                <img src="https://darshan.ac.in/Content/media/DU_Logo.svg" class="img-fluid u-header__logo-img u-header__logo-img--main" alt="Logo" style="width: 150px; height: 90px;">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="Country.aspx">Country</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="State.aspx">State</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="City.aspx">City</a>
                    </li>

                </ul>
            </div>
        </nav>

        <!-- Content PlaceHolder -->
        <div class="container">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
            <footer class="bg-light py-4">
                <div class="container">
                    <div class="row">
                        <div class="col-md-4 mb-6">
                            <h5>Darshan University BCA</h5>
                            <p>Morbi-Rajkot Highway</p>
                            <p>Rajkot City, 360001</p>
                            <p>Email: <a href="mailto:new1@darshanuniversity.edu">darshan.uni@darshan.ac.in</a></p>
                            <p>Phone: +91 7046555555</p>
                        </div>
                        <div class="col-md-4 mb-3">
                            <h5>Quick Links</h5>
                            <ul class="list-unstyled">
                                <li><a href="Country.aspx">Country</a></li>
                                <li><a href="State.aspx">State</a></li>
                                <li><a href="City.aspx">City</a></li>
                                <li><a href="contact.aspx">Contact</a></li>
                            </ul>
                        </div>
                        <div class="col-md-4 mb-3">
                            <h5>Contact Us</h5>
                            <p>&copy; 2024 Darshan University BCA. All rights reserved.</p>
                        </div>
                    </div>
                </div>
            </footer>
        </div>
    </form>
</body>
</html>

